<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="193dp"
        android:hint="USERNAME"
        android:drawableRight="@drawable/ic_person_black_24dp"
        tools:ignore="MissingConstraints"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="70dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="270dp"
        android:hint="PASSWORD"
        android:drawableRight="@drawable/ic_lock_black_24dp"
        tools:ignore="MissingConstraints"
        android:layout_marginLeft="50dp"/>

    <Button
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttonstyle"
        android:text="Sign In"
        android:textColor="@color/background" />

</LinearLayout>